# NCacheDemo

./: NCacheDemo.sln  README.md
ObjectCaching/: ObjectCaching.csproj  Program.cs  Startup.cs  appsettings.json
ObjectCaching/Controllers/: CityController.cs
ObjectCaching/Data/: ApplicationDbContext.cs
ObjectCaching/Extensions/: DistributedCacheExtensions.cs
ObjectCaching/Interface/: EfRepository.cs  IEfRepository.cs
ObjectCaching/Models/: City.cs
ObjectCaching/Properties/: launchSettings.json
ResponseCaching/: Program.cs  ResponseCaching.csproj  Startup.cs  appsettings.json
ResponseCaching/Controllers/: HomeController.cs
ResponseCaching/Models/: ErrorViewModel.cs
ResponseCaching/Properties/: launchSettings.json
ResponseCaching/Views/Home/: Index.cshtml
ResponseCaching/Views/Shared/: _Layout.cshtml
SessionCaching/: Program.cs  SessionCaching.csproj  Startup.cs  appsettings.json
SessionCaching/Controllers/: HomeController.cs
SessionCaching/Models/: ErrorViewModel.cs
SessionCaching/Properties/: launchSettings.json
SessionCaching/Views/: _ViewImports.cshtml
SessionCaching/Views/Home/: Index.cshtml
SessionCaching/Views/Shared/: _Layout.cshtml
